# Generated by Django 2.1.1 on 2018-10-02 04:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_name', models.CharField(max_length=50)),
                ('event_place', models.CharField(max_length=100)),
                ('event_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
