# Generated by Django 2.1.1 on 2018-10-03 05:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0002_auto_20181003_0930'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Schedule',
        ),
    ]
